# compraBDD

./: .project  pom.xml  report.xml
Feature/: Compra.feature  CompraLupa.feature  CompraPaginaInicial.feature
Report/: report.html
src/main/java/br/com/rsinet/hub_bdd/pageObject/: BuscaLupaPageObject.java  BuscaPaginaInicialPageObject.java  LoginPageObject.java
src/main/java/br/com/rsinet/hub_bdd/suporte/: Context.java  Driver.java  Generator.java  Hooks.java  PageManager.java  Prints.java  Screenshot.java
src/test/java/br/com/rsinet/hub_bdd/Runner/: AppTest.java  Runner.java  TestRunner.java
src/test/java/br/com/rsinet/hub_bdd/compraBDD/: AppTest.java
src/test/java/br/com/rsinet/hub_bdd/stepDefinition/: CompraHomePageStep.java  CompraPelaLupa.java  Hooks.java
